NVE_Validator/MainWindow.xaml

<Window x:Class="NVE_Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVE_Validator"
        mc:Ignorable="d"
        Title="NVE/SSCC Validator" Height="350" Width="525" MinHeight="350" MinWidth="525" MaxWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_validate" Content="Button" Margin="17.4,10,8.4,7" Grid.Column="2" Grid.Row="0" Click="btn_validate_Click"/>
        <TextBox x:Name="tbx_nve" HorizontalAlignment="Left" Height="23" Margin="10.2,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Grid.Column="1"/>
        <ListBox x:Name="listBox" Margin="10,6,-5.6,10.8" Grid.ColumnSpan="3" Grid.Row="1" AutomationProperties.IsRowHeader="True"/>
        <Label x:Name="lbl_nve" Content="NVE/SSCC" Margin="10,10,10.8,0" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.095" Height="32" Grid.Column ="0" Grid.RowSpan="2"/>

    </Grid>
</Window>
